version: "3.2"
services:
  whatgotdone:
    build:
      context: .
      args:
        NPM_BUILD_MODE: development
        GO_BUILD_TAGS: "dev"
    ports:
      - 3001:3001
    environment:
      - PORT=3001
      - GOOGLE_CLOUD_PROJECT=dummy-local-gcp-project
      - CSRF_SECRET_SEED=dummy-dev-secret-seed
      - USERKIT_SECRET=dummy.dummy
