events {

}

http {
  server {
    listen 80;
    location / {
       proxy_set_header    X-Forwarded-Proto  $scheme;
       proxy_set_header    Host               $host;
       # Simulate a remote IP that's different than the proxy's IP.
       proxy_set_header    X-Forwarded-For    "1.2.3.4, 100.0.0.10";
       proxy_pass http://whatgotdone_backend:3123;
    }
  }
}
